# Elen7046

./: .gitignore  pom.xml
atm-lambda/: pom.xml
atm-lambda/src/main/resources/: application.conf
atm-lambda/src/main/scala/layer/batch/: BatchJob.scala  batchJob.scala
atm-lambda/src/main/scala/layer/common/: Event.scala  JasonSupport.scala  JsonSupport.scala  ServerSentEventSerializer.scala
atm-lambda/src/main/scala/layer/config/: Settings.scala  settings.scala
atm-lambda/src/main/scala/layer/device/: Event.scala  EventConsumer.scala  EventConsumerConfig.scala  EventProducer.scala  EventStreamingJob.scala  KafkaProducer.scala  LogProducer.scala  gpsReader.scala
atm-lambda/src/main/scala/layer/domain/: Coordinate.scala  CoordinateJsonSerializer.scala  CoordinateJsonSupport.scala  DailyCoordinate.scala  DayOfWeekCoordinate.scala  MonthlyCoordinate.scala  package.scala
atm-lambda/src/main/scala/layer/domain/serializer/: DeviceLocationFSTSerializer.scala
atm-lambda/src/main/scala/layer/functions/: package.scala
atm-lambda/src/main/scala/layer/steaming/: StreamingJob.scala
atm-lambda/src/main/scala/layer/streaming/: EventStreamingToCassandra.scala  KafkaToCassandra.scala
atm-lambda/src/main/scala/utils/: SparkUtils.scala
atm-lambda/src/takeon_scripts/: cassandra_create_script.sql
elen7046/Report/: Group 4 - Project Report_latest version.doc
elen7046/client/: .angular-cli.json  README.md  package-lock.json  package.json
elen7046/client/e2e/: app.e2e-spec.ts  app.po.ts
elen7046/client/src/: index.html
elen7046/client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
elen7046/client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
elen7046/client/src/app/footer-layout/: footer-layout.component.ts
elen7046/client/src/app/interface/: asset.interface.ts  asset.ts  hotspot.ts
elen7046/client/src/app/maps/: maps.component.html  maps.component.ts
elen7046/client/src/app/model/: asset.model.ts
elen7046/client/src/app/service/: asset.service.ts  server-socket.service.spec.ts  server-socket.service.ts
elen7046/client/src/app/table/: table.component.html  table.component.ts
elen7046/commands/: commands.txt
elen7046/lambda/: .gitignore  README.md  pom.xml
elen7046/lambda/atm-lambda/: pom.xml
elen7046/lambda/atm-lambda/src/main/scala/layer/batch/: BatchJob.scala
elen7046/lambda/atm-lambda/src/main/scala/layer/device/: EventJsonSerializer.scala  EventJsonSupport.scala  EventProducerConfig.scala
elen7046/lambda/atm-lambda/src/main/scala/layer/domain/: DailyCoordinate.scala  HourlyCoordinate.scala  MonthlyCoordinate.scala
elen7046/lambda/atm-lambda/src/main/scala/layer/domain/serializer/: DeviceLocationFSTSerializer.scala  DeviceLocationSerializer.scala  serializer.scala
elen7046/lambda/atm-lambda/src/main/scala/layer/functions/: package.scala
elen7046/lambda/atm-lambda/src/main/scala/layer/streaming/: StreamingJob.scala
elen7046/services/websocket-server/: build.sbt
elen7046/services/websocket-server/app/: Filters.scala  Module.scala
elen7046/services/websocket-server/app/controllers/: HomeController.scala
elen7046/services/websocket-server/app/filters/: WebSocketFilter.scala
elen7046/services/websocket-server/app/services/: Kafka.scala  KafkaImpl.scala  KafkaSettings.scala
elen7046/services/websocket-server/app/views/: index.scala.html
elen7046/services/websocket-server/conf/: application.conf
