particle {
    file_path = ""
    device_url = "https://api.particle.io/v1/devices/events?access_token=d97999ed6faef9845431e0ee28cadc0b8b69fb69"
    kafka_topic = "asset-tracker-topic"
    kafka_bootstrap_servers = "localhost:9092"
    kafka_key_serializer_class = "org.apache.kafka.common.serialization.StringSerializer"
    kafka_value_serializer_class = "org.apache.kafka.common.serialization.StringSerializer"
    kafka_key_deserializer_class = "org.apache.kafka.common.serialization.StringDeserializer"
    kafka_value_deserializer_class = "org.apache.kafka.common.serialization.StringDeserializer"
    kafka_group_id = "EventConsumer"
    kafka_acks = "all"
    kafka_client_id = "EventProducer"
    hdfs_path = "hdfs://localhost:9000/lambda/asset-tracker-topic/"
    cassandraHost = "localhost"
    cassandraPort = "9042"
    deviceId = "5a003d001451343334363036"
    cassandra_key_space = "asset_tracking_management"
    cassandra_speed_table = "coordinates_speed"
    cassandra_batch_table = "coordinates_batch"
    cassandra_daily_table = "coordinates_daily"
    cassandra_dayOfWeek_table = "coordinates_day_of_week"
    cassandra_monthly_table = "coordinates_monthly"
    cassandra_hourly_table = "coordinates_hourly"
}